# Chave secreta do projeto
SECRET_KEY=CHAVE_SECRETA_DO_PROJECTO

# Se o DEBUG estiver True, o projeto será executado em modo de desenvolvimento.
DEBUG=True

# Hosts permitidos para acesso ao projeto, separados por vírgula
ALLOWED_HOSTS=localhost,127.0.0.1
